<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link href='Css/ventas.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
   <div class="sidebar">
                                    <div class="logo-details">
                                        <i class='bx bxs-message-square-add'></i>
                                        <span class="logo_name">SysMas</span>
                                    </div>
                                    <ul class="nav-links">
                                        <li>
                                            <a href="/index" >
                                                <i class='bx bx-grid-alt' ></i>
                                                <span class="links_name">Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/producto" >
                                                <i class='bx bx-box' ></i>
                                                <span class="links_name">Productos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/venta" >
                                                <i class='bx bx-list-ul' ></i>
                                                <span class="links_name">Ventas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/caja">
                                                <i class='bx bx-wallet-alt'></i>
                                                <span class="links_name">Caja</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/estadisticas">
                                                <i class='bx bx-pie-chart-alt-2' ></i>
                                                <span class="links_name">Estadísticas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/stock">
                                                <i class='bx bx-coin-stack' ></i>
                                                <span class="links_name">Stock</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/pedidos">
                                                <i class='bx bx-book-alt' ></i>
                                                <span class="links_name">Pedidos</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/usuario">
                                                <i class='bx bx-user' ></i>
                                                <span class="links_name">Usuarios  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/proveedor">
                                                <i class='bx bx-message' ></i>
                                                <span class="links_name">Proveedores</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/cliente">
                                                <i class='bx bx-heart' ></i>
                                                <span class="links_name">Clientes</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/ajustes">
                                                <i class='bx bx-cog' ></i>
                                                <span class="links_name">Ajustes</span>
                                            </a>
                                        </li>
                                        <li class="log_out">
                                            <a href="/logout">
                                                <i class='bx bx-log-out'></i>
                                                <span class="links_name">Salir</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard"></span>
      </div>
    <div class="profile-details">
        <img class="bd-placeholder-img card-img-top" th:if="${session.usuariosession != null}" th:src="${'/foto/usuario?id=' + session.usuariosession.id}"  style="width: auto; height: 60px;">
        <a href="/editarUsario">  <span class="admin_name" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre + ' ' +session.usuariosession.apellido}"></span>
        </a>
    </div>

    </nav>

      <div class="home-content">
          <div class="sales-boxes">
              <div class="recent-sales box" style="width: 50%; background: #0e4bf1" >
              <div class="overview-boxes" style="width: 100%;">
                  <h1 style="color: white">Ups! Algo salió mal</h1>
                  <br>
                  <h2 th:text="${codigo}" style="color: white"></h2>
                  <br>
                  <h3 th:text="${mensaje}" style="color: white"></h3>
              </div>
              </div>
          </div>
      </div>
  
        
            
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

