<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
            <link href='Css/dashboardEstilo.css' rel='stylesheet'>
                <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
                            <title>Sysmas</title>
                            </head>
                            <body>
                                <div class="sidebar">
                                    <div class="logo-details">
                                        <i class='bx bxs-message-square-add'></i>
                                        <span class="logo_name">SysMas</span>
                                    </div>
                                    <ul class="nav-links">
                                        <li>
                                            <a href="/index" >
                                                <i class='bx bx-grid-alt' ></i>
                                                <span class="links_name">Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/producto">
                                                <i class='bx bx-box' ></i>
                                                <span class="links_name">Productos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/venta">
                                                <i class='bx bx-list-ul' ></i>
                                                <span class="links_name">Ventas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/caja">
                                                <i class='bx bx-wallet-alt'></i>
                                                <span class="links_name">Caja</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/estadisticas" class="active" >
                                                <i class='bx bx-pie-chart-alt-2' ></i>
                                                <span class="links_name">Estadísticas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/stock">
                                                <i class='bx bx-coin-stack' ></i>
                                                <span class="links_name">Stock</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/pedidos">
                                                <i class='bx bx-book-alt' ></i>
                                                <span class="links_name">Pedidos</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/usuario">
                                                <i class='bx bx-user' ></i>
                                                <span class="links_name">Usuarios  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/proveedor">
                                                <i class='bx bx-message' ></i>
                                                <span class="links_name">Proveedores</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/cliente">
                                                <i class='bx bx-heart' ></i>
                                                <span class="links_name">Clientes</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/ajustes">
                                                <i class='bx bx-cog' ></i>
                                                <span class="links_name">Ajustes</span>
                                            </a>
                                        </li>
                                        <li class="log_out">
                                            <a href="/logout">
                                                <i class='bx bx-log-out'></i>
                                                <span class="links_name">Salir</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <section class="home-section">
                                    <nav>
                                        <div class="sidebar-button">
                                            <i class='bx bx-menu sidebarBtn'></i>
                                            <span class="dashboard">Estadísticas</span>
                                        </div>
                                        <div class="profile-details">
                                            <img class="bd-placeholder-img card-img-top" th:src="${'/foto/usuario?id=' + session.usuariosession.id}"  style="width: auto; height: 60px;">
                                                <a href="/editarUsario">  <span class="admin_name" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre + ' ' +session.usuariosession.apellido}"></span>
                                                </a>
                                        </div>
                                    </nav>

                                    <div class="home-content">
                                        <div class="overview-boxes">

                                            <div class="box" style="width: 19%;">
                                                <div class="right-side" >
                                                    <div class="box-topic">Total Valor Mercadería</div>
                                                    <div class="number" style="font-size: 30px"> $ <span th:text="${mercaderia}"></span></div>
                                                    <div class="indicator">
                                                        <i class='bx bx-up-arrow-alt'></i>
                                                        <a href="/verMercaderia" ><span class="text" style="font-size: 15px">Ver Detalles</span></a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="box" style="width: 19%;">
                                                <div class="right-side">
                                                    <div class="box-topic">Ventas Hoy</div>
                                                    <div class="number" style="font-size: 30px"> $ <span th:text="${ventas}"></span></div>
                                                    <div class="indicator">
                                                        <i class='bx bx-up-arrow-alt'></i>
                                                        <a href="/ventasDiarias"> <span class="text" style="font-size: 15px">Ver Detalles</span></a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="box" style="width: 19%;">
                                                <div class="right-side">
                                                    <a href="/cierre"><button type="button" class="btn btn-success">Cierre Diario</button></a>
                                                </div>

                                            </div>

                                            <div class="box" style="width: 19%;">
                                                <div class="right-side">

                                                    <a href="/clientesDeudores"><button type="button" class="btn btn-danger">Clientes con saldo</button></a>

                                                </div>

                                            </div>
                                            <div class="box" style="width: 19%;">
                                                <div class="right-side">
                                                    <a href="/estadisticaUsuarioTabla"><button type="button" class="btn btn-warning">Usuarios</button></a>

                                                </div>

                                            </div>
                                        </div>

                                        <div class="sales-boxes">
                                            <div class="recent-sales box">
                                                <div class="title">Ventas Recientes</div>
                                                <div class="sales-details">
                                                    <ul class="details">
                                                        <li class="topic">Date</li>
                                                        <li><a href="#">02 Jan 2021</a></li>
                                                        <li><a href="#">02 Jan 2021</a></li>
                                                        <li><a href="#">02 Jan 2021</a></li>
                                                        <li><a href="#">02 Jan 2021</a></li>
                                                        <li><a href="#">02 Jan 2021</a></li>
                                                        <li><a href="#">02 Jan 2021</a></li>
                                                        <li><a href="#">02 Jan 2021</a></li>
                                                    </ul>
                                                    <ul class="details">
                                                        <li class="topic">Vendedor</li>
                                                        <li><a href="#">Alex Doe</a></li>
                                                        <li><a href="#">David Mart</a></li>
                                                        <li><a href="#">Roe Parter</a></li>
                                                        <li><a href="#">Diana Penty</a></li>
                                                        <li><a href="#">Martin Paw</a></li>
                                                        <li><a href="#">Doe Alex</a></li>
                                                        <li><a href="#">Aiana Lexa</a></li>
                                                        <li><a href="#">Rexel Mags</a></li>
                                                        <li><a href="#">Tiana Loths</a></li>
                                                    </ul>
                                                    <ul class="details">
                                                        <li class="topic">Venta</li>
                                                        <li><a href="#">Delivered</a></li>
                                                        <li><a href="#">Pending</a></li>
                                                        <li><a href="#">Returned</a></li>
                                                        <li><a href="#">Delivered</a></li>
                                                        <li><a href="#">Pending</a></li>
                                                        <li><a href="#">Returned</a></li>
                                                        <li><a href="#">Delivered</a></li>
                                                        <li><a href="#">Pendig</a></li>
                                                        <li><a href="#">Delivered</a></li>
                                                    </ul>
                                                    <ul class="details">
                                                        <li class="topic">Total</li>
                                                        <li><a href="#">$204.98</a></li>
                                                        <li><a href="#">$24.55</a></li>
                                                        <li><a href="#">$25.88</a></li>
                                                        <li><a href="#">$170.66</a></li>
                                                        <li><a href="#">$56.56</a></li>
                                                        <li><a href="#">$44.95</a></li>
                                                        <li><a href="#">$67.33</a></li>
                                                        <li><a href="#">$23.53</a></li>
                                                        <li><a href="#">$46.52</a></li>
                                                    </ul>
                                                </div>
                                                <div class="button">
                                                    <a href="#">See All</a>
                                                </div>
                                            </div>
                                            <div class="top-sales box">
                                                <div class="title">Productos Faltantes</div>
                                                <ul class="top-sales-details">
                                                    <li>
                                                        <a href="#">
                                                            <!--<img src="images/sunglasses.jpg" alt="">-->
                                                            <span class="product">Vuitton Sunglasses</span>
                                                        </a>
                                                        <span class="price">$1107</span>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <!--<img src="images/jeans.jpg" alt="">-->
                                                            <span class="product">Hourglass Jeans </span>
                                                        </a>
                                                        <span class="price">$1567</span>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <!-- <img src="images/nike.jpg" alt="">-->
                                                            <span class="product">Nike Sport Shoe</span>
                                                        </a>
                                                        <span class="price">$1234</span>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <!--<img src="images/scarves.jpg" alt="">-->
                                                            <span class="product">Hermes Silk Scarves.</span>
                                                        </a>
                                                        <span class="price">$2312</span>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <!--<img src="images/blueBag.jpg" alt="">-->
                                                            <span class="product">Succi Ladies Bag</span>
                                                        </a>
                                                        <span class="price">$1456</span>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <!--<img src="images/bag.jpg" alt="">-->
                                                            <span class="product">Gucci Womens's Bags</span>
                                                        </a>
                                                        <span class="price">$2345</span>
                                                        <li>
                                                            <a href="#">
                                                                <!--<img src="images/addidas.jpg" alt="">-->
                                                                <span class="product">Addidas Running Shoe</span>
                                                            </a>
                                                            <span class="price">$2345</span>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <!--<img src="images/shirt.jpg" alt="">-->
                                                                <span class="product">Bilack Wear's Shirt</span>
                                                            </a>
                                                            <span class="price">$1245</span>
                                                        </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <script>
                                    let sidebar = document.querySelector(".sidebar");
                                    let sidebarBtn = document.querySelector(".sidebarBtn");
                                    sidebarBtn.onclick = function() {
                                    sidebar.classList.toggle("active");
                                    if(sidebar.classList.contains("active")){
                                    sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
                                    }else
                                    sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
                                    }
                                </script>

                            </body>
                            </html>

