<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <link href='Css/dashboardEstilo2.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <title>Sysmas</title>
   </head>
<body>
 <div class="sidebar">
                                    <div class="logo-details">
                                        <i class='bx bxs-message-square-add'></i>
                                        <span class="logo_name">SysMas</span>
                                    </div>
                                    <ul class="nav-links">
                                        <li>
                                            <a href="/index" >
                                                <i class='bx bx-grid-alt' ></i>
                                                <span class="links_name">Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/producto">
                                                <i class='bx bx-box' ></i>
                                                <span class="links_name">Productos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/venta">
                                                <i class='bx bx-list-ul' ></i>
                                                <span class="links_name">Ventas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/caja">
                                                <i class='bx bx-wallet-alt'></i>
                                                <span class="links_name">Caja</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/estadisticas" class="active" >
                                                <i class='bx bx-pie-chart-alt-2' ></i>
                                                <span class="links_name">Estadísticas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/stock">
                                                <i class='bx bx-coin-stack' ></i>
                                                <span class="links_name">Stock</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/pedidos">
                                                <i class='bx bx-book-alt' ></i>
                                                <span class="links_name">Pedidos</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/usuario">
                                                <i class='bx bx-user' ></i>
                                                <span class="links_name">Usuarios  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/proveedor">
                                                <i class='bx bx-message' ></i>
                                                <span class="links_name">Proveedores</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/cliente">
                                                <i class='bx bx-heart' ></i>
                                                <span class="links_name">Clientes</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/ajustes">
                                                <i class='bx bx-cog' ></i>
                                                <span class="links_name">Ajustes</span>
                                            </a>
                                        </li>
                                        <li class="log_out">
                                            <a href="/logout">
                                                <i class='bx bx-log-out'></i>
                                                <span class="links_name">Salir</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Cierre</span>
      </div>
      <div class="profile-details">
       <img class="bd-placeholder-img card-img-top" th:src="${'/foto/usuario?id=' + session.usuariosession.id}"  style="width: auto; height: 60px;">
        <a href="/editarUsario">  <span class="admin_name" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre + ' ' +session.usuariosession.apellido}"></span>
        </a>
      </div>
    </nav>

    <div class="home-content">
      
      <div class="sales-boxes">
        <div class="recent-sales box" style="width: 33.3%;">
          <div class="right-side">
            <div class="box-topic">Usuario</div>
            <div class="number" >  <span th:text="${user.nombre}"></span><span th:text="${user.apellido}"></span></div>
            <div style="font-size: 20px"> ID: <span th:text="${user.id}"></span></div>
          </div>
          
        </div>
        
      
        <div class="top-sales box" style="width: 33.3%;">
          <div class="right-side">
            <div class="box-topic">Ingresos</div>
            <div class="box-topic">(Cobros realizados)</div>
            <div class="number" > $ <span th:text="${ingresos}"></span></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
             
            </div>
          </div>
        </div>
          <div class="top-sales box" style="width: 33.3%;">
          <div class="right-side">
            <div class="box-topic">Ventas</div>
            <div class="box-topic">(Ventas realizadas)</div>
            <div class="number" > $ <span th:text="${manana}"></span></div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
             
            </div>
          </div>
        </div>
          <div class="top-sales box" style="width: 33.3%;">
          <div class="right-side">
              <div class="box-topic">
                  <h4>
                      Turno:
                  </h4>
                  <h3 style="color: green">
                      <span th:text="${turno}"></span>
                  </h3>
              </div>
            
          </div>
        </div>
          <div class="top-sales box" style="width: 33.3%;">
              <div class="right-side" style=" display: flex;justify-content: center">
                  <div class="input-group-append">
                      <a><button class="btn btn-warning" type="submit" id="button-addon2">Cierre caja</button></a>
                 </div>
                  
              </div>
              <div class="right-side" style=" display: flex;justify-content: center;margin-top: 15px">
                  <div class="input-group-append">
                      <a th:href="${'/historialCierres?id='+user.id}"> <button class="btn btn-primary" type="submit" id="button-addon2">Hisotrial</button></a>
                 </div>
                  
              </div>
          </div>
      </div>
        <br>
        <div class="sales-boxes">
        <div class="recent-sales box" style="width: 50%;">
            <div th:each="pagos : ${pagos}">
            <h5 th:text="${pagos.pago}">
            </h5>
                <h4 th:text="${pagos.monto}"></h4> 
            </div>
        </div>

        <div class="top-sales box" style="width: 50%;">
            <div class="sales-boxes" style="width: 100%;">
                <div class="content">
                <form action="/cerrarTurno" method="POST" >
                            <p th:if="${exito != null}" th:text="${exito}" style="color: green"></p>
                            <p th:if="${error != null}" th:text="${error}" style="color: red"></p>
                         
                            <div class="user-details">
                                <div class="input-box">
                                    <span class="details">Efectivo</span>
                                    <input  type="text" placeholder=""  name="efe">
                                </div>
                                <div class="input-box">
                                    <span class="details">Cantdad en cupones</span>
                                    <input  type="text" placeholder=""  name="cupones">
                                </div>
                                <div class="input-box">
                                    <span class="details">Observaciones</span>
                                    <input  type="text" placeholder=""  name="obs">
                                </div>
                                <div class="input-box" hidden>
                                    <span class="details">Observaciones</span>
                                    <input  type="text" th:value="${user.id}" placeholder=""  name="uId">
                                </div>
                                
                                                                                           
                            </div>
                            <div class="button">
                                
                                <input type="submit" value="Guardar">
                            </div>
                        </form>
                </div>
            </div>
        </div>
           
    </div>
         
  </section>

  <script th:inline="javascript">
      let pagos=document.getElementById("pagos").getContext("2d");
    var chart = new Chart(pagos,{
      type:"bar",
      data:{
        labels:[[${tipo}]],
        datasets:[
          {
            label:"Medios de Pago Hoy",
            backgroundColor:
            "rgb(37,164,5)",
            
            data:[[${pagos}]]
          }
        ]
      }
    })
    </script>
    <script th:inline="javascript">
      let entre=document.getElementById("entre").getContext("2d");
    var chart = new Chart(entre,{
      type:"bar",
      data:{
        labels:[[${dias}]],
        datasets:[
          {
            label:"Ganancias",
            backgroundColor:
            "rgb(37,164,5)",
            
            data:[[${gan}]]
          }
        ]
      }
    })
    </script>
    <script>
      
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

