<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link href='Css/ventas.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
   <div class="sidebar">
                                    <div class="logo-details">
                                        <i class='bx bxs-message-square-add'></i>
                                        <span class="logo_name">SysMas</span>
                                    </div>
                                    <ul class="nav-links">
                                        <li>
                                            <a href="/index" >
                                                <i class='bx bx-grid-alt' ></i>
                                                <span class="links_name">Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/producto" >
                                                <i class='bx bx-box' ></i>
                                                <span class="links_name">Productos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/venta" >
                                                <i class='bx bx-list-ul' ></i>
                                                <span class="links_name">Ventas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/caja" class="active">
                                                <i class='bx bx-wallet-alt'></i>
                                                <span class="links_name">Caja</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/estadisticas">
                                                <i class='bx bx-pie-chart-alt-2' ></i>
                                                <span class="links_name">Estadísticas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/stock">
                                                <i class='bx bx-coin-stack' ></i>
                                                <span class="links_name">Stock</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/pedidos">
                                                <i class='bx bx-book-alt' ></i>
                                                <span class="links_name">Pedidos</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/usuario">
                                                <i class='bx bx-user' ></i>
                                                <span class="links_name">Usuarios  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/proveedor">
                                                <i class='bx bx-message' ></i>
                                                <span class="links_name">Proveedores</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/cliente">
                                                <i class='bx bx-heart' ></i>
                                                <span class="links_name">Clientes</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/ajustes">
                                                <i class='bx bx-cog' ></i>
                                                <span class="links_name">Ajustes</span>
                                            </a>
                                        </li>
                                        <li class="log_out">
                                            <a href="/logout">
                                                <i class='bx bx-log-out'></i>
                                                <span class="links_name">Salir</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Pago</span>
      </div>
      <div class="profile-details">
       <img class="bd-placeholder-img card-img-top" th:src="${'/foto/usuario?id=' + session.usuariosession.id}"  style="width: auto; height: 60px;">
        <a href="/editarUsario">  <span class="admin_name" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre + ' ' +session.usuariosession.apellido}"></span>
        </a>
      </div>

    </nav>
      <div class="home-content">
       <div class="sales-boxes">
        <div class="recent-sales box" style="width: 100%;">
          <div class="overview-boxes" style="width: 100%;">
        <div class="box">
          <div class="card" style="border: 0px;">
            <div class="card-body">
              <h5 class="card-title">Datos del cliente</h5>
              <h6 class="card-subtitle mb-2 ">Nombre:         <span th:text="${cliente.nombre}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Num de Cliente: <span th:text="${cliente.documento}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Dirección:       <span th:text="${cliente.direccion}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Mail:           <span th:text="${cliente.mail}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Tel:            <span th:text="${cliente.telefono}"></span></h6>
              <br>
              <h5 class="card-title">Detalles de la venta</h5>

              <h3 class="card-subtitle mb-2 ">Total: $<span th:text="${venta.resto}"></span></h3>
            </div>
              
          </div>
        </div>
              
        <div class="box">
          <div class="card" style="border: 0px;">
            <div class="card-body">
              <h5 class="card-title">Forma de pago</h5>
              
              <form action="/agregarPago" method="POST">
              <div class="input-box">
                
                <div class="input-box">
                    <select type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" name="pago">

                       <option th:each="pago:${pago}" th:text="${pago}"th:value="${pago}"></option>
                                        
                    </select>
                </div>
              </div>
               <br>
               <input type="text" class="form-control" placeholder="Monto" name="monto" required>
               
                <input type="text" class="form-control" placeholder="Detalles" name="detalles" required>
               <br>
                   <div class="input-box" hidden>
                       <span class="details">id</span>
                       <input th:value="${venta.id}" type="text" placeholder=""  name="id">
                    </div>
                    
               <button type="submit" class="btn btn-success">Agregar </button>
                 <a href="/caja" ><button type="button"  class="btn btn-danger">Cancelar</button></a>
                </form>
               
            </div>
          </div>
        </div>
      </div>
          
        </div>

      </div>
       <br>
       <div class="sales-boxes">
        <div class="recent-sales box">
            <div class="title">Monto Restante: $<span th:text="${resto}" ></span></div>
          <table class="table table-sm">
            <thead>
              <tr>
                
                <th scope="col">Forma de Pago</th>
                <th scope="col">Monto</th>
                <th scope="col">Detalle</th>
                <th scope="col">
                  Borrar
                </th>

              </tr>
            </thead>
            <tbody>
              <tr th:each="prod : ${pagos}">
                

                <td th:text="${prod.pago}"></td>
                <td th:text="${prod.monto}"></td>
                <td th:text="${prod.detalles}"></td>
               
                <td>
                  <form action="/eliminarPago" method="POST"> 
                     <div class="input-box" hidden>
                       <span class="details">cid</span>
                       <input th:value="${venta.id}" type="text" placeholder=""  name="id">
                     </div>  
                
                     <div class="input-box" hidden>
                       <span class="details">pid</span>
                       <input th:value="${prod.monto}" type="text" placeholder=""  name="monto">
                     </div> 
                      <div class="input-box" hidden>
                       <span class="details">pid</span>
                       <input th:value="${prod.pago}" type="text" placeholder=""  name="pago">
                     </div> 
                      <div class="input-box" hidden>
                       <span class="details">pid</span>
                       <input th:value="${session.usuariosession.id}" type="text" placeholder=""  name="uId">
                     </div> 
             
                     <div class="input-box">
                         <button type="submit" class="btn btn-danger" ><i class='bx bx-x'></i></button>
                     </div>
                  </form>   
                  
                </td>
                
              </tr>

            </tbody>
          </table>
            <form action="/confirmarPago" method="POST">
              
               
               <br>
                   <div class="input-box" hidden>
                       <span class="details">id</span>
                       <input th:value="${venta.id}" type="text" placeholder=""  name="id">
                    </div>
               <div class="input-box" hidden>
                       <span class="details">pid</span>
                       <input th:value="${session.usuariosession.id}" type="text" placeholder=""  name="uId">
                     </div> 
                    
               <button type="submit" class="btn btn-info">Pagar </button>
                 <a href="/caja" ><button type="button"  class="btn btn-danger">Cancelar</button></a>
                </form>
        </div>

      </div>
      

    </div>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>