<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <link href='Css/EstilosRegUs.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Sysmas</title>     
   </head>
<body>
  <div class="sidebar">
                                    <div class="logo-details">
                                        <i class='bx bxs-message-square-add'></i>
                                        <span class="logo_name">SysMas</span>
                                    </div>
                                    <ul class="nav-links">
                                        <li>
                                            <a href="/index" >
                                                <i class='bx bx-grid-alt' ></i>
                                                <span class="links_name">Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/producto" >
                                                <i class='bx bx-box' ></i>
                                                <span class="links_name">Productos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/venta">
                                                <i class='bx bx-list-ul' ></i>
                                                <span class="links_name">Ventas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/caja">
                                                <i class='bx bx-wallet-alt'></i>
                                                <span class="links_name">Caja</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/estadisticas" sec:authorize="hasRole('ADMIN')">
                                                <i class='bx bx-pie-chart-alt-2' ></i>
                                                <span class="links_name">Estadísticas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/stock">
                                                <i class='bx bx-coin-stack' ></i>
                                                <span class="links_name">Stock</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/pedidos">
                                                <i class='bx bx-book-alt' ></i>
                                                <span class="links_name">Pedidos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/usuario" sec:authorize="hasRole('ADMIN')" class="active">
                                                <i class='bx bx-user' ></i>
                                                <span class="links_name">Usuarios  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/proveedor">
                                                <i class='bx bx-message' ></i>
                                                <span class="links_name">Proveedores</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/cliente">
                                                <i class='bx bx-heart' ></i>
                                                <span class="links_name">Clientes</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/ajustes" sec:authorize="hasRole('ADMIN')">
                                                <i class='bx bx-cog' ></i>
                                                <span class="links_name">Ajustes</span>
                                            </a>
                                        </li>
                                        <li class="log_out">
                                            <a href="/logout">
                                                <i class='bx bx-log-out'></i>
                                                <span class="links_name">Salir</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

  <section class="home-section">
    <nav>
        <div class="sidebar-button">
          <i class='bx bx-menu sidebarBtn'></i>
          <span class="dashboard">Usuarios</span>
        </div>
       <div class="profile-details">
        <img class="bd-placeholder-img card-img-top" th:src="${'/foto/usuario?id=' + session.usuariosession.id}"  style="width: auto; height: 60px;">
            <a href="/editarUsario">  <span class="admin_name" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre + ' ' +session.usuariosession.apellido}"></span>
            </a>
       </div>
      </nav>
    <div class="home-content">
    <div class="wrapper" id="registro">
       <h2>Cambiar Contraseña</h2>
        <form action="/actualizarPass" method="POST">
            <p th:if="${exito != null}" th:text="${exito}" style="color: green"></p>
            <p th:if="${error != null}" th:text="${error}" style="color: red"></p>
            <div hidden class="input-box">
            <input type="text" placeholder="Id" th:value="${session.usuariosession.id}" required name="id"> 
          </div>
            
          <div class="input-box">
            <input type="password" placeholder="Contraseña Actual" required name="pass">
          </div>
        
            
            
          <div class="input-box">
            <input type="password" placeholder="Contraseña nueva" required name="clave">
          </div>
          <div class="input-box">
            <input type="password" placeholder="Confirmar Contraseña nueva" required name="clave2">
          </div> 
            <br>
          <div class="input-box button">
            <input type="Submit" value="Cambiar"> 
          </div>
          
        </form>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>

