<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link href='Css/ventas.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
   <div class="sidebar">
                                    <div class="logo-details">
                                        <i class='bx bxs-message-square-add'></i>
                                        <span class="logo_name">SysMas</span>
                                    </div>
                                    <ul class="nav-links">
                                        <li>
                                            <a href="/index" >
                                                <i class='bx bx-grid-alt' ></i>
                                                <span class="links_name">Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/producto" >
                                                <i class='bx bx-box' ></i>
                                                <span class="links_name">Productos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/venta" class="active">
                                                <i class='bx bx-list-ul' ></i>
                                                <span class="links_name">Ventas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/caja">
                                                <i class='bx bx-wallet-alt'></i>
                                                <span class="links_name">Caja</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/estadisticas">
                                                <i class='bx bx-pie-chart-alt-2' ></i>
                                                <span class="links_name">Estadísticas</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/stock">
                                                <i class='bx bx-coin-stack' ></i>
                                                <span class="links_name">Stock</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/pedidos">
                                                <i class='bx bx-book-alt' ></i>
                                                <span class="links_name">Pedidos</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/usuario">
                                                <i class='bx bx-user' ></i>
                                                <span class="links_name">Usuarios  </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/proveedor">
                                                <i class='bx bx-message' ></i>
                                                <span class="links_name">Proveedores</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/cliente">
                                                <i class='bx bx-heart' ></i>
                                                <span class="links_name">Clientes</span>
                                            </a>
                                        </li>
                                        <li sec:authorize="hasRole('ADMIN')">
                                            <a href="/ajustes">
                                                <i class='bx bx-cog' ></i>
                                                <span class="links_name">Ajustes</span>
                                            </a>
                                        </li>
                                        <li class="log_out">
                                            <a href="/logout">
                                                <i class='bx bx-log-out'></i>
                                                <span class="links_name">Salir</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Venta</span>
      </div>
    <div class="profile-details">
        <img class="bd-placeholder-img card-img-top" th:src="${'/foto/usuario?id=' + session.usuariosession.id}"  style="width: auto; height: 60px;">
        <a href="/editarUsario">  <span class="admin_name" th:if="${session.usuariosession != null}" th:text="${session.usuariosession.nombre + ' ' +session.usuariosession.apellido}"></span>
        </a>
    </div>

    </nav>

    <div class="home-content">
      <div class="overview-boxes" style="width: 100%;">
        <div class="box">
          <div class="card" style="border: 0px;">
            <div class="card-body">
              <h5 class="card-title">Datos del cliente</h5>
              <h6 class="card-subtitle mb-2 ">Nombre:         <span th:text="${cliente.nombre}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Num de Cliente: <span th:text="${cliente.numClient}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Dirección:       <span th:text="${cliente.direccion}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Categoría:      <span th:text="${cliente.tipo}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Mail:           <span th:text="${cliente.mail}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Tel:            <span th:text="${cliente.telefono}"></span></h6>

              
            </div>
              
          </div>
        </div>
          <p th:if="${error != null}" th:text="${error}" style="color: red"></p>
        <div class="box">
            
          <div class="card" style="border: 0px;">
           <div class="card-body">
              <h5 class="card-title">Detalles de la Venta</h5>
              <h4 class="card-subtitle mb-2 ">Total: $<span th:text="${total}"></span></h4>  
              <form action="/vender" method="POST">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Observaciones</span>
                </div>
                  <imput> <textarea  type="text" class="form-control" name="obs" required></textarea> </imput>
              </div>
              <div class="input-box">
                <div class="input-box" hidden>
                  <input th:value="${cliente.id}" type="text" placeholder=""  name="cId">
                </div> 
                <div class="input-box" hidden>
                  <input th:value="${session.usuariosession.id}" type="text" placeholder=""  name="uId">
                </div> 
                
               <button type="submit" class="btn btn-success">Confirmar </button>
                
                <a href="/cancelar" ><button type="button"  class="btn btn-danger">Cancelar </button></a>


              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  
       <div class="sales-boxes">
        <div class="recent-sales box" style="width: 100%;">
          <div class="overview-boxes" style="width: 100%;">
        <div class="box">
          <div class="card" style="border: 0px;">
            <div class="card-body">
            <form action="/buscarProducto" method="POST">   
                <p th:if="${errorProducto != null}" th:text="${errorProducto}" style="color: red"></p>
             <div class="input-group mb-3" style="width: 150%;">
              <input type="text" class="form-control" placeholder="Código de Barras" 
                     name="pId" required  pattern="[A-Za-z0-9]+" title="Ingresar sin espacios">
              <div class="input-box" hidden>
                <span class="details">id</span>
                
                <input th:value="${cliente.id}" type="text" placeholder=""  name="cId" required>
              </div>
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
             </div>
                <div class="input-box">
                    <select type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false" name="tipo">

                       <option th:each="tipo:${tipo}" th:text="${tipo}"th:value="${tipo}"></option>
                                        
                    </select>
                </div>
            </form>     
                <br>
              <h6 class="card-subtitle mb-2 ">Nombre:  <span th:text="${producto.nombre}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Marca:  <span th:text="${producto.tipo}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Color:  <span th:text="${producto.color}"></span></h6>
              <h6 class="card-subtitle mb-2 ">Precio: <span th:text="${precio}"></span></h6>
            </div>
          </div>
        </div>
              
        <div class="box">
          <div class="card" style="border: 0px;">
            <div class="card-body">
                <p th:if="${errorCant != null}" th:text="${errorCant}" style="color: red"></p>
              <h6 class="card-subtitle mb-2 ">Código:   <span th:text="${producto.barras}"></span></h6>
              <h3 class="card-subtitle mb-2 "><span th:text="${falta}" style="color: red"> </span></h3>
              <h3 class="card-subtitle mb-2 ">Disponible en local:   <span th:text="${producto.cantLocal}" style="color: red"> </span></h3>
              <h5 class="card-subtitle mb-2 ">Disponible en depósito:   <span th:text="${producto.cantDeposito}" style="color: red"> </span></h5>
              
              <form action="/agregarProducto" method="POST"> 
                <div class="input-box" hidden>
                  <span class="details">cid</span>
                  <input th:value="${cliente.id}" type="text" placeholder=""  name="cId">
                </div>  
                  
                  <div class="input-group mb-3" style="width: 100%;">
                      <span style="font-size: 20px" class="details">Precio: $</span>
                    <input type="text" class="form-control" placeholder="" th:value="${precio}" name="precio" >
                </div>
                  
                <div class="input-box" hidden>
                  <span class="details">pid</span>
                  <input th:value="${producto.barras}" type="text" placeholder=""  name="pId">
                </div> 
                  <p th:if="${error != null}" th:text="${error}" style="color: red"></p>
                <div class="input-group mb-3" style="width: 150%;">
                    <input type="text" class="form-control" placeholder="Cantidad" name="cant" required pattern="[0-9]+" title="Ingrese la cantidad en números">
                </div>
                  
                <div class="input-box">
                   <button type="submit" class="btn btn-primary">Agregar </button>
                </div>
              </form>     
            </div>
          </div>
        </div>
      </div>
          
     </div>

    </div>
       <br>
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Productos</div>
          <table class="table table-sm">
            <thead>
              <tr>
                

                <th scope="col">#</th>
                <th scope="col">Nombre del producto</th>
                <th scope="col">Descripción</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Subtotal</th>
                <th scope="col">
                  Borrar
                </th>

              </tr>
            </thead>
            <tbody>
              <tr th:each="prod : ${productos}">
                
                <td th:text="${prod.codigo}"></td>
                <td th:text="${prod.nombre}"></td>
                <td>
                  <p th:text="${prod.tipo}"></p>
                  <p th:text="${prod.color}"></p>
                </td>
                <td th:text="${prod.precio}"></td>
                <td th:text="${prod.cant}">
                </td>
                <td th:text="${prod.subtotal}" ></td> 
                <td>
                  <form action="/eliminar" method="POST"> 
                     <div class="input-box" hidden>
                       <span class="details">cid</span>
                       <input th:value="${cliente.id}" type="text" placeholder=""  name="cId">
                     </div>  
                
                     <div class="input-box" hidden>
                       <span class="details">pid</span>
                       <input th:value="${prod.id}" type="text" placeholder=""  name="pId">
                     </div> 
             
                     <div class="input-box">
                         <button type="submit" class="btn btn-danger" ><i class='bx bx-x'></i></button>
                     </div>
                  </form>   
                  
                </td>
                
              </tr>

            </tbody>
          </table>
        </div>

      </div>

    </div>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>